<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/icons"
    tools:context=".RSVPActivity">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"

        android:gravity="center"
        android:textColor="@color/gray_buttons"
        android:textSize="45sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event Name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="No RSVPs Found"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:id="@+id/no_rsvps_error"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:id="@+id/rv_rsvps"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>