<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context=".CCInfoActivity">

    <!-- TODO: Style the CC Info Page -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="80dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            tools:context="nap.orbital2018.com.tnap.CCInfoActivity">

            <ImageView
                android:id="@+id/cc_info_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitStart"
                android:src="@drawable/cc_loading"/>

            <TextView
                android:id="@+id/cc_info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textColor="@color/primary_text"
                android:textIsSelectable="false"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cc_info_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textColor="@color/primary_text"
                android:textIsSelectable="false"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cc_info_writeup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textColor="@color/primary_text"
                android:textIsSelectable="false"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/call_cc_button"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_buttons"
        android:text="@string/action_call_cc"
        android:textColor="@color/icons"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>