<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/instagram_blue"

        android:gravity="center"
        android:text="@string/full_app_name"
        android:textColor="@color/icons"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginTop="55dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp"
            >

            <ImageView
                android:id="@+id/cc_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitStart"
                android:src="@drawable/cc_loading"
                app:layout_constraintTop_toBottomOf="@id/title_bar"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/main_events_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icons"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/title_my_events"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cc_banner" />

            <TextView
                android:id="@+id/my_events_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_buttons"

                android:padding="15dp"

                android:text="@string/no_events"

                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/main_events_button" />

            <TextView
                android:id="@+id/my_events_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/gray_buttons"

                android:padding="15dp"

                android:text="@string/no_events"

                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/my_events_1" />

            <TextView
                android:id="@+id/my_events_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/gray_buttons"

                android:padding="15dp"

                android:text="@string/no_events"

                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/my_events_2" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</FrameLayout>